spring.datasource.url=jdbc:postgresql://localhost:5433/pomogator
spring.datasource.username=helper
spring.datasource.password=1234detr
telegram.bot.token=5975785075:AAEwn_V-FZda3yR9M3HBulGyBJHWjmL0pMM
spring.liquibase.url=jdbc:postgresql://localhost:5433/pomogator
spring.liquibase.user=helper
spring.liquibase.password=1234detr
spring.jpa.hibernate.ddl-auto=update
